<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>项目详情-项目社区</title>
    <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
    <script type="text/javascript" src="http://vuejs.org/js/vue.min.js"></script>
    <script type="text/javascript" src="http://unpkg.com/iview/dist/iview.min.js"></script>
    <style>
    	*{
    		padding: 0;
    		margin: 0;
    	}
    /*公共*/
    	.pro-community{
    		width: 720px;
    		text-align: center;
    	}
		.pro-community img{
			width: 720px;
		}
		.title{
    		display: flex;
    		align-items:center;
    	}
    	.title .one-line {
            /*display: inline-block;*/
            width: 270px;
            /*border-top: 1px solid #ccc ;*/
            height: 1px;
            background-color: #ccc;
        }
        .title .two-line {
            /*display: inline-block;*/
            width: 240px;
            /*border-top: 1px solid #ccc ;*/
            height: 1px;
            background-color: #ccc;
        }
		.title .title-word{
			width: 180px;
			height: 32px;
			line-height: 32px;
			text-align: center;
			background: rgba(242,242,242,1);
			border-radius: 16px;
			display: inline-block;
			font-size:14px;
			font-weight:400;
			color:rgba(53,53,63,1);
		}
		.pro-community .label-left{
			text-align: left;
			font-size:12px;
			font-weight:400;
			color:rgba(53,53,63,1);
		}
		.division-line{
			width:360px;
			height:1px;
			background:rgba(238,238,238,1);
			display: inline-block;
		}
		.revise{
			display: inline-block;
			vertical-align: -4px;
		}
	/*以下是基本信息*/
		.pro-community .basic-information{
			margin-top: 40px;
		}
		.pro-community .basic-information .basic-content{
			width: 400px;
			margin-left: 125px;
			margin-top: 20px;
		}
	/*以下是视频信息*/
		.pro-community .video-information{
			margin-top: 40px;
		}
	/*以下是创始团队*/
		.pro-community .team{
			margin-top: 40px;
		}
		.pro-community .team .team-content{
			width: 400px;
			margin-left: 125px;
			margin-top: 20px;
		}
	/*以下是发展轨迹*/
		.pro-community .development{
			margin-top: 40px;
		}
		.pro-community .development .development-content{
			width: 400px;
			margin-left: 125px;
			margin-top: 20px;
		}
		.pro-community .development .development-content button{
			width:120px;
			height:40px;
		}
	/*以下是用户社群*/
		.pro-community .user-association{
			margin-top: 40px;
		}
		.pro-community .user-association .user-content{
			width: 400px;
			margin-left: 125px;
			margin-top: 20px;
		}
		.pro-community .user-association .user-content button{
			width:120px;
			height:40px;
		}
	/*以下是采访报道*/
		.pro-community .interview-report{
			margin-top: 40px;
		}
		.pro-community .interview-report .interview-content{
			width: 400px;
			margin-left: 125px;
			margin-top: 20px;
		}
		.pro-community .interview-report .interview-content button{
			width:120px;
			height:40px;
		}
    </style>
</head>
<body>
<div id="app">
   <div class="pro-community">
   		<img src="./img/项目在线提交-banner@2x@2x.png" alt="">
   		<div class="basic-information">
   			<div class="title">
   			<div class="title">
   				<div class="one-line"></div>
		        <div class="txt title-word">项目基本信息介绍</div>
		        <div class="two-line"></div>
		        <div><a>编辑</a></div>
   			</div>
   			</div>
   			<div class="basic-content">
   				<i-form ref="formBasic" :label-width="80">
			        <Form-item label="项目名称">
			            <div class="label-left">美丽家园项目</div>
			        </Form-item>
			        <Form-item label="概要">
			            <div class="label-left">我们的项目主要立足于房地产业</div>
			        </Form-item>
			        <Form-item label="行业">
			            <div class="label-left">生活服务</div>
			        </Form-item>
			        <Form-item label="选择标签">
			            <div class="label-left">基础设施、支付、生活周边、移动互联、社交</div>
			        </Form-item>
			        <Form-item label="阶段">
			            <div class="label-left">未上线</div>
			        </Form-item>
			        <Form-item label="详细介绍">
			            <div class="label-left">全面主持公司研发与技术管理工作，规划公司的技术发展路线与新产品开发，实现公司的技术创新目标。</div>
			        </Form-item>
			    </i-form>
   			</div>
   		</div>
   		<div class="video-information">
   			<div class="title">
   				<div class="one-line"></div>
		        <div class="txt title-word">视频介绍</div>
		        <div class="two-line"></div>
		        <div><a>编辑</a></div>
   			</div>
   		</div>
   		<div class="team">
   			<div class="title">
   				<div class="one-line"></div>
		        <div class="txt title-word">创始团队</div>
		        <div class="two-line"></div>
		        <div><a>添加</a></div>
   			</div>
   			<div class="team-content">
   				<i-form ref="formTeam" :label-width="80">
			        <Form-item label="姓名">
			            <div class="label-left">张三丰</div>
			        </Form-item>
			        <Form-item label="职位">
			            <div class="label-left">技术总监</div>
			        </Form-item>
			        <Form-item label="职位">
			            <div class="label-left">全面主持公司研发与技术管理工作，规划公司的技术发展路线与新产品开发，实现公司的技术创新目标。</div>
			        </Form-item>
			    </i-form>
			    <div class="division-line"></div>
			    <div class="revise"><a>修改</a></div>
   			</div>
   		</div>
   		<div class="development">
   			<div class="title">
   				<div class="one-line"></div>
		        <div class="txt title-word">发展轨迹</div>
		        <div class="two-line"></div>
		        <div><a>添加</a></div>
   			</div>
   			<div class="development-content">
				<i-form ref="formDevelopment" :model="formDevelopment" :rules="ruleDevelopment" :label-width="80">
					<Form-item label="时间">
			            <Row>
			                <i-col span="11">
			                    <Form-item prop="startDate">
			                        <Date-picker type="date" placeholder="选择日期" v-model="formDevelopment.startDate"></Date-picker>
			                    </Form-item>
			                </i-col>
			                <i-col span="2" style="text-align: center">-</i-col>
			                <i-col span="11">
			                    <Form-item prop="endDate">
			                        <Date-picker type="date" placeholder="选择日期" v-model="formDevelopment.endDate"></Date-picker>
			                    </Form-item>
			                </i-col>
			            </Row>
			        </Form-item>
			        <Form-item label="阶段" prop="stage">
			            <i-input v-model="formDevelopment.stage" type="textarea" placeholder="多行输入" :autosize="{minRows: 5,maxRows: 8}"></i-input>
			        </Form-item>
			        <Form-item>
			            <i-button type="primary" style="margin-right: 20px">保存</i-button>
			            <i-button >取消</i-button>
			        </Form-item>
			        <Form-item label="时间">
			            <div class="label-left">1990.02.23-1999.03.23</div>
			        </Form-item>
			        <Form-item label="阶段">
			            <div class="label-left">公司获得A轮融资</div>
			        </Form-item>
			    </i-form>
			    <div class="division-line"></div>
			    <div class="revise"><a>修改</a></div>
   			</div>
   		</div>
   		<div class="user-association">
   			<div class="title">
   				<div class="one-line"></div>
		        <div class="txt title-word">用户社群</div>
		        <div class="two-line"></div>
		        <div><a>添加</a></div>
   			</div>
   			<div class="user-content">
   				<i-form ref="formUser" :model="formUser" :rules="ruleUser" :label-width="80">
			        <Form-Item label="名称" prop="userName">
			            <i-input type="text" v-model="formUser.userName" placeholder="请输入你的项目名称"></i-input>
			        </Form-Item>
			        <Form-Item label="链接" prop="link">
			            <i-input type="text" v-model="formUser.link" placeholder="请输入你的项目连接"></i-input>
			        </Form-Item>
			        <Form-Item label="介绍" prop="userIntroduce">
			            <i-input type="textarea" v-model="formUser.userIntroduce" number placeholder="多行输入" :autosize="{minRows: 5,maxRows: 10}"></i-input>
			        </Form-Item>
			        <Form-Item>
			            <i-button type="primary" style="margin-right: 20px">保存</i-button>
			            <i-button>取消</i-button>
			        </Form-Item>
			        <Form-item label="新浪微博">
			            <div class="label-left">www.sina.com.cn</div>
			        </Form-item>
			        <Form-item>
			            <div class="label-left" style="line-height:1.5;">微博是一个由新浪网推出，提供微型博客服务类的社交网站。用户可以通过网页、WAP页面、手机客户端、手机短信、彩信发布消息或上传图片。新浪可以把微博理解为“微型博客”或者“一句话博客”。用户可以将看到的、听到的、想到的事情写成一句话，或发一张图片，通过电脑或者手机随时随地分享给朋友，一起分享、讨论；还可以关注朋友，即时看到朋友们发布的信息。</div>
			        </Form-item>
			    </i-form>
			    <div class="division-line"></div>
			    <div class="revise"><a>修改</a></div>
   			</div>
   		</div>
   		<div class="interview-report">
   			<div class="title">
   				<div class="one-line"></div>
		        <div class="txt title-word">新闻采访报道</div>
		        <div class="two-line"></div>
		        <div><a>添加</a></div>
   			</div>
   			<div class="interview-content">
   				<i-form ref="formReport" :model="formReport" :rules="ruleReport" :label-width="80">
			        <Form-Item label="日期" prop="date">
			            <i-input type="password" v-model="formReport.date" placeholder="请输入你的日期"></i-input>
			        </Form-Item>
			        <Form-Item label="标题" prop="title">
			            <i-input type="password" v-model="formReport.title" placeholder="请输入你的标题"></i-input>
			        </Form-Item>
			        <Form-Item label="链接" prop="link">
			            <i-input type="password" v-model="formReport.link" placeholder="请输入你的链接"></i-input>
			        </Form-Item>
			        <Form-Item>
			            <i-button type="primary" style="margin-right: 20px">保存</i-button>
			            <i-button>取消</i-button>
			        </Form-Item>
			    </i-form>
   			</div>
   		</div>
   </div>
</div>
<script>
    new Vue({
        el: '#app',
        data:{
        // 发展轨迹表单
            formDevelopment: {
                startDate: '',
                endDate: '',
                stage: '',
            },
            ruleDevelopment: {
            	startDate: [
                        { required: true, type: 'date', message: 'Please select the date', trigger: 'change' }
                ],
                endDate: [
                        { required: true, type: 'date', message: 'Please select the date', trigger: 'change' }
                ],
                stage: [
                    { required: true, message: '请选择发展阶段', trigger: 'blur' },
                    { type: 'string', min: 20, message: 'Introduce no less than 20 words', trigger: 'blur' }
                ],
            },
        // 用户社区表单
            formUser: {
                userName: '',
                link: '',
                userIntroduce: ''
            },
            ruleUser: {
                userName: [
                    { required: true, message: '不能为空', trigger: 'blur' }
                ],
                link: [
                    { required: true, message: '不能为空', trigger: 'blur' }
               	],
                userIntroduce: [
                    { required: true, message: '不能为空', trigger: 'blur' }
                ]
            },
        // 新闻采访报道
            formReport: {
                date: '',
                title: '',
                link: ''
            },
            ruleReport: {
                date: [
                    { required: true, message: '日期不能为空', trigger: 'blur' }
                ],
                title: [
                    { required: true, message: '标题不能为空', trigger: 'blur' }
               	],
                link: [
                    { required: true, message: '请填写链接', trigger: 'blur' }
                ]
            },
        }
    })
  </script>
</body>
</html>